.video-img:hover,
.video-info:hover {
  cursor: pointer;
}

.video-img {
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
}

.video-time {
  font-family: Roboto, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
  font-weight: 500;
  padding: 2px 4px;
  border-radius: 5px;
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: black;
  color: white;
}

.video-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 16px;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.video-author {
  margin-top: 4px;
  margin-bottom: 0;
}

.video-stats {
  margin-top: 0;
}


.video-containers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 60px;
  left: 100px;
  margin-top: 10px;
  margin-right: 105px;
  column-gap: 16px;
  row-gap: 10px;
}

.video-info {
  display: grid;
  grid-template-columns: 45px 1fr;
  column-gap: 4px;
  margin-top: 8px;
}

.profile .profile-img {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 19px
}

.profile .profile-card {
  display: flex;
  position: relative;
  align-items: center;
  background-color: white;
  width: 240px;
  height: 90px;
  box-shadow: 0 0 5px rgb(173, 173, 173);
  border-radius: 8px;
  opacity: 0;
}

.profile .profile-img:hover ~ .profile-card { /*sibling selector*/
  opacity: 1;
}

.profile-card .img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.img .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
}

.profile-card .channel-info {
  width: 150px;
  display: inline-block;
  margin-left: 5px;
}

.channel-info .channel-name {
  font-weight: bold;
  margin-bottom: 0;
}

.channel-info .subscriber-count {
  color: grey;
  margin-top: 0;
}

a {
  text-decoration: none;
  color: inherit;
}


@media (max-width: 600px) {
 .video-containers {
  grid-template-columns: 1fr;
  position: relative;
  left: -25px;
  margin-right: 0;
 }
}

@media (min-width: 601px) and (max-width: 750px) {
  .video-containers {
    grid-template-columns: 1fr 1fr;
    position: relative;
    left: 2px;
    margin-right: 5px;
  }

  .video-containers .video:nth-child(odd) {
    display: none;
  }
  
}

@media (min-width: 1000px) {
  .video-containers {
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    left: 100px;
    margin-right: 105px;
  }
}